{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseCS": "Server=localhost;Port=8889;Database=DbCourseWork;User=root;Password=root;" 
  }
}
